# ZuzApp

./: MOVEMENT_ALGORITHM_SUMMARY.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haifa/zuzapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haifa/zuzapp/: MainActivity.java  MovementLogger.java  SupabaseClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/haifa/zuzapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
