plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.haifa.zuzapp"
    compileSdk 36

    defaultConfig {
        applicationId "com.haifa.zuzapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // AndroidX & UI
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)

    implementation 'io.github.jan-tennert.supabase:supabase-kt:1.3.2'
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:1.3.2'
    implementation 'io.ktor:ktor-client-android:2.3.2'

    // Testing
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
}
